<!DOCTYPE html>
<html>
  <head>
    <title>To: xxx</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: rgb(18, 18, 18);
        color: lightsteelblue;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        font-size: 0.8em;
        background-color: rgb(199, 123, 56);
        color: rgb(27, 27, 27);
        border: 10px solid rgb(249, 216, 72);
        text-align: left;
        width: 70%;
        margin: 0 auto;
      }
      footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        color: grey;
        text-align: center;
        background-color: rgb(10, 10, 10);
        line-height: 30px;
      }
      .footer-exit {
        font-family: monospace;
        background-color: rgb(10, 10, 10);
        font-size: 1em;
        text-shadow: 2px 2px 6px rgb(100, 100, 100);
        text-align: center;
      }
      .hidden-easter-egg-link {
        text-decoration: none;
        color: rgb(190, 143, 120);
      }
      .command-prompt {
        font-family: monospace;
        background-color: rgb(10, 10, 10);
        font-size: 3em;
        text-shadow: 2px 2px 6px rgb(100, 100, 100);
        text-align: center;
      }
      .positive {
        color: rgb(134, 165, 134);
        font-style: italic;
      }
      .negative {
        color: rgb(163, 121, 121);
        font-style: italic;
      }
      .code {
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(32, 32, 32);
      }
      .inside-brackets {
        color:rgb(103, 154, 209);
      }
      h2 {
        width: 70%;
        margin: 0 auto;
      }
      h1 {
        width: 70%;
        margin: 0 auto;
      }
      p {
        width: 70%;
        margin: 0 auto;
      }
      li {
        width: 70%;
        margin: 0 auto;
      }
      .image-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
    </style>
  </head>
  <header class="command-prompt"><br>
    <span style="color: rgb(220, 220, 175)">print</span
    ><span style="color: rgb(249, 216, 72)">(</span
    ><span style="color: rgb(190, 143, 120)"
      >"Hello,
      <a
        href="https://"
        target="_blank"
        class="hidden-easter-egg-link"
        >world</a
      >!"</span
    ><span style="color: rgb(249, 216, 72)">)</span><br>&ThinSpace;
  </header>
  <body>
    <br>
    <h1>Welcome to "<span style="font-family: 'Courier New', Courier, monospace;">index<span style ="font-size: 0.7em;">.<span style="color:rgb(103, 154, 209); font-size: 0.5em;">html</span></span>"</h1>
    <br>
    <p>
      I received your email saying that I was invited to make a website and
      demonstrate my skills.<br />
      That's what this site was created for!<br /><br />
    </p><img class="image-center"
      src="https://em-content.zobj.net/source/apple/354/face-savoring-food_1f60b.png"
      width="300px"
      alt="Yes, its Apple emoji."
    />
    <br>
    <h2>My next steps</h2>
    <p><ul>
      <li>Send this site to you</li>
      <li>Wait for your response</li>
      <li>
        If it's <span class="positive">positive</span>, wait for the course to
        start in April or May
      </li>
      <li>If it is <span class="negative">negative</span>, then send this site for revision</li>
    </ul></p>
      <h2>Write me a response!</h2>
      <br><p>
        Contact me is hidden in the <span class="code">&lt;<span class="inside-brackets">footer</span>></span>, its clickable,<br>
        or you can use not clickable contact with me on this <span class="code">&lt;<span class="inside-brackets">table</span>></span>:
      </p>
      <br>
      <table>
        <thead>
          <tr>
            <th>Who?&ThinSpace;&ThinSpace;&ThinSpace;</th>
            <th>E-mail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nik</td>
            <td>freshpowered@gmail.com</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
    <footer>
      <br>
      &copy; 2024 Nikolai Chirkov<br />
      <a href="mailto:freshpowered@gmail.com" style="color:rgb(100, 100, 100)">freshpowered@gmail.com</a><br />
      <span class="footer-exit"><a href="https://google.com" style="color:gray; text-decoration: none;">>>> exit() </a># Click on exit code, if you want to run Google in this tab</span>
      <br>&ThinSpace;
    </footer>
  </body>
</html>
